# TagWiki-Monitor

./: .gitignore  Procfile  dependency-reduced-pom.xml  pom.xml  readme.md
properties/: login.properties
src/main/java/clients/: RunMonitor.java
src/main/java/services/: ApiService.java  EditSuggestions.java  PropertyService.java  Runner.java
src/main/java/utils/: ApiUtils.java  FilePathUtils.java  JsonUtils.java  LoginUtils.java
